<?xml version="1.0" encoding="UTF-16"?>
<Snippet schemaVersion="1.0">

	<Registration>
		<Abbreviation>promote</Abbreviation>
		<Description></Description>
		<Procedures></Procedures>
		<Language>SAS</Language>
		<Version></Version>
	</Registration>

	<CodeTemplate><![CDATA[/*
 promote local cas table 
PROMOTE CASDATA="table-name" <INCASLIB="caslib">
<CASOUT="table-name">
<OUTCASLIB="caslib">
<DROP | KEEP>
*/
proc casutil;
   promote casdata="table_name" incaslib="incas" outcaslib="outcas";
quit;


]]></CodeTemplate>

</Snippet>